// src/regions.ts

export type RegionNode = {
  name: string;
  children?: RegionNode[];
};

export type RegionData = {
  서울: RegionNode[];
  경기: RegionNode[];
  인천: RegionNode[];
};

/**
 * 이름 여러 개를 간단하게 RegionNode[]로 변환
 */
function leaves(names: string): RegionNode[] {
  return names
    .trim()
    .split(/\s+/)
    .filter(Boolean)
    .map((name) => ({ name }));
}

/**
 * 상위 지역 + 하위 지역 생성
 */
function group(
  name: string,
  children: string | RegionNode[]
): RegionNode {
  return {
    name,
    children:
      typeof children === "string"
        ? leaves(children)
        : children,
  };
}

/**
 * =========================================================
 * 서울 / 경기 / 인천 전체 지역 데이터
 *
 * 기준:
 * - 서울: 구 → 법정동
 * - 경기:
 *   - 일반 시·군 → 법정동 / 읍 / 면
 *   - 일반구가 있는 시 → 구 → 법정동 / 읍 / 면
 * - 인천: 군·구 → 법정동 / 읍 / 면
 *
 * 리(里)는 현재 URL 구조에서 제외
 * =========================================================
 */

export const regions: RegionData = {
  // ========================================================
  // 서울특별시
  // ========================================================

  서울: [
    group(
      "강남구",
      `
      역삼동 개포동 청담동 삼성동 대치동 신사동 논현동
      압구정동 세곡동 자곡동 율현동 일원동 수서동 도곡동
      `
    ),

    group(
      "강동구",
      `
      명일동 고덕동 상일동 길동 둔촌동 암사동
      성내동 천호동 강일동
      `
    ),

    group(
      "강북구",
      `
      미아동 번동 수유동 우이동
      `
    ),

    group(
      "강서구",
      `
      염창동 등촌동 화곡동 가양동 마곡동 내발산동
      외발산동 공항동 방화동 개화동 과해동 오곡동 오쇠동
      `
    ),

    group(
      "관악구",
      `
      봉천동 신림동 남현동
      `
    ),

    group(
      "광진구",
      `
      중곡동 능동 구의동 광장동 자양동 화양동 군자동
      `
    ),

    group(
      "구로구",
      `
      신도림동 구로동 가리봉동 고척동 개봉동
      오류동 궁동 온수동 천왕동 항동
      `
    ),

    group(
      "금천구",
      `
      가산동 독산동 시흥동
      `
    ),

    group(
      "노원구",
      `
      월계동 공릉동 하계동 상계동 중계동
      `
    ),

    group(
      "도봉구",
      `
      쌍문동 방학동 창동 도봉동
      `
    ),

    group(
      "동대문구",
      `
      신설동 용두동 제기동 전농동 답십리동
      장안동 청량리동 회기동 휘경동 이문동
      `
    ),

    group(
      "동작구",
      `
      노량진동 상도동 상도1동 본동 흑석동
      동작동 사당동 대방동 신대방동
      `
    ),

    group(
      "마포구",
      `
      아현동 공덕동 신공덕동 도화동 용강동 토정동 마포동
      대흥동 염리동 노고산동 신수동 현석동 구수동 창전동
      상수동 하중동 신정동 당인동 서교동 동교동 합정동
      망원동 연남동 성산동 중동 상암동
      `
    ),

    group(
      "서대문구",
      `
      충정로2가 충정로3가 합동 미근동 냉천동 천연동
      옥천동 영천동 현저동 북아현동 홍제동 대현동 대신동
      신촌동 봉원동 창천동 연희동 홍은동 북가좌동 남가좌동
      `
    ),

    group(
      "서초구",
      `
      방배동 양재동 우면동 원지동 잠원동
      반포동 서초동 내곡동 염곡동 신원동
      `
    ),

    group(
      "성동구",
      `
      상왕십리동 하왕십리동 홍익동 도선동 마장동
      사근동 행당동 응봉동 금호동1가 금호동2가
      금호동3가 금호동4가 옥수동 성수동1가
      성수동2가 송정동 용답동
      `
    ),

    group(
      "성북구",
      `
      성북동 성북동1가 돈암동
      동소문동1가 동소문동2가 동소문동3가 동소문동4가
      동소문동5가 동소문동6가 동소문동7가
      삼선동1가 삼선동2가 삼선동3가 삼선동4가 삼선동5가
      동선동1가 동선동2가 동선동3가 동선동4가 동선동5가
      안암동1가 안암동2가 안암동3가 안암동4가 안암동5가
      보문동1가 보문동2가 보문동3가 보문동4가
      보문동5가 보문동6가 보문동7가
      정릉동 길음동 종암동 하월곡동 상월곡동 장위동 석관동
      `
    ),

    group(
      "송파구",
      `
      잠실동 신천동 풍납동 송파동 석촌동 삼전동
      가락동 문정동 장지동 방이동 오금동 거여동 마천동
      `
    ),

    group(
      "양천구",
      `
      신정동 목동 신월동
      `
    ),

    group(
      "영등포구",
      `
      영등포동 영등포동1가 영등포동2가 영등포동3가
      영등포동4가 영등포동5가 영등포동6가 영등포동7가
      영등포동8가 여의도동
      당산동 당산동1가 당산동2가 당산동3가 당산동4가
      당산동5가 당산동6가
      도림동
      문래동1가 문래동2가 문래동3가 문래동4가
      문래동5가 문래동6가
      양평동 양평동1가 양평동2가 양평동3가
      양평동4가 양평동5가 양평동6가
      양화동 신길동 대림동
      `
    ),

    group(
      "용산구",
      `
      후암동 용산동1가 용산동2가 용산동3가
      용산동4가 용산동5가 용산동6가
      갈월동 남영동 동자동 서계동
      청파동1가 청파동2가 청파동3가
      원효로1가 원효로2가 원효로3가 원효로4가
      신창동 산천동 청암동 효창동 도원동 용문동
      문배동 신계동
      한강로1가 한강로2가 한강로3가
      이촌동 이태원동 한남동 동빙고동 서빙고동
      주성동 보광동
      `
    ),

    group(
      "은평구",
      `
      수색동 녹번동 불광동 갈현동 구산동 대조동
      응암동 역촌동 신사동 증산동 진관동
      `
    ),

    group(
      "종로구",
      `
      청운동 신교동 궁정동 효자동 창성동 통의동 적선동
      통인동 누상동 누하동 옥인동 체부동 필운동 내자동
      사직동 도렴동 당주동 내수동 세종로
      신문로1가 신문로2가
      청진동 서린동 수송동 중학동 종로1가 공평동
      관훈동 견지동 와룡동 권농동 운니동 익선동 경운동
      관철동 인사동 낙원동 종로2가
      팔판동 삼청동 안국동 소격동 화동 사간동 송현동
      가회동 재동 계동 원서동
      훈정동 묘동 봉익동 돈의동 장사동 관수동 종로3가
      인의동 예지동 원남동 연지동 종로4가 효제동
      종로5가 종로6가 이화동 연건동 충신동 동숭동 혜화동
      명륜1가 명륜2가 명륜3가 명륜4가
      창신동 숭인동 교남동 평동 송월동 홍파동
      교북동 행촌동 구기동 평창동 부암동 홍지동
      신영동 무악동
      `
    ),

    group(
      "중구",
      `
      무교동 다동 태평로1가 태평로2가
      을지로1가 을지로2가 을지로3가 을지로4가
      을지로5가 을지로6가 을지로7가
      남대문로1가 남대문로2가 남대문로3가
      남대문로4가 남대문로5가
      삼각동 수하동 장교동 수표동 소공동 남창동 북창동
      봉래동1가 봉래동2가
      회현동1가 회현동2가 회현동3가
      충무로1가 충무로2가 충무로3가 충무로4가 충무로5가
      명동1가 명동2가
      남산동1가 남산동2가 남산동3가
      저동1가 저동2가
      인현동1가 인현동2가
      예관동 묵정동
      필동1가 필동2가 필동3가
      남학동 주자동 예장동
      장충동1가 장충동2가
      광희동1가 광희동2가
      쌍림동 주교동 방산동 오장동 입정동 산림동 초동
      신당동 흥인동 무학동 황학동
      서소문동 정동 순화동 의주로1가 의주로2가
      충정로1가 중림동 만리동1가 만리동2가
      `
    ),

    group(
      "중랑구",
      `
      면목동 상봉동 중화동 묵동 망우동 신내동
      `
    ),
  ],

  // ========================================================
  // 경기도
  // ========================================================

  경기: [
    group(
      "가평군",
      `
      가평읍 설악면 청평면 상면 조종면 북면
      `
    ),

    group("고양시", [
      group(
        "덕양구",
        `
        주교동 원당동 신원동 원흥동 도내동 성사동 북한동
        효자동 지축동 오금동 삼송동 동산동 용두동 벽제동
        선유동 고양동 대자동 관산동 내유동 토당동 내곡동
        대장동 화정동 강매동 행주내동 행주외동 신평동
        행신동 화전동 현천동 덕은동 향동동
        `
      ),

      group(
        "일산동구",
        `
        식사동 중산동 정발산동 장항동 마두동 백석동
        풍동 산황동 사리현동 지영동 설문동 문봉동 성석동
        `
      ),

      group(
        "일산서구",
        `
        일산동 주엽동 탄현동 대화동 덕이동
        가좌동 구산동 법곳동
        `
      ),
    ]),

    group(
      "과천시",
      `
      관문동 문원동 갈현동 막계동 과천동
      주암동 중앙동 원문동 별양동 부림동
      `
    ),

    group(
      "광명시",
      `
      광명동 철산동 하안동 소하동
      노온사동 일직동 가학동 옥길동
      `
    ),

    group(
      "광주시",
      `
      경안동 쌍령동 송정동 회덕동 탄벌동 목현동
      삼동 중대동 직동 태전동 장지동 역동 목동
      고산동 신현동 능평동 문형동 추자동 매산동 양벌동
      초월읍 곤지암읍
      도척면 퇴촌면 남종면 남한산성면
      `
    ),

    group(
      "구리시",
      `
      갈매동 사노동 인창동 교문동 수택동 아천동 토평동
      `
    ),

    group(
      "군포시",
      `
      당동 당정동 부곡동 산본동 금정동
      둔대동 속달동 대야미동 도마교동
      `
    ),

    group(
      "김포시",
      `
      북변동 걸포동 운양동 장기동 감정동
      사우동 풍무동 마산동 구래동
      통진읍 고촌읍 양촌읍
      대곶면 월곶면 하성면
      `
    ),

    group(
      "남양주시",
      `
      호평동 평내동 금곡동 일패동 이패동 삼패동
      수석동 지금동 도농동 별내동 다산동
      와부읍 진접읍 화도읍 진건읍 오남읍 퇴계원읍
      별내면 수동면 조안면
      `
    ),

    group(
      "동두천시",
      `
      송내동 지행동 생연동 광암동 걸산동 보산동
      동두천동 안흥동 상봉암동 하봉암동 탑동동 상패동
      `
    ),

    group("부천시", [
      group(
        "소사구",
        `
        소사본동 심곡본동 범박동 괴안동
        송내동 옥길동 계수동
        `
      ),

      group(
        "오정구",
        `
        오정동 여월동 작동 원종동
        고강동 대장동 삼정동 내동
        `
      ),

      group(
        "원미구",
        `
        원미동 심곡동 춘의동 도당동 약대동
        소사동 역곡동 중동 상동
        `
      ),
    ]),

    group("성남시", [
      group(
        "분당구",
        `
        분당동 수내동 정자동 율동 서현동 이매동 야탑동
        판교동 삼평동 백현동 금곡동 궁내동 동원동
        구미동 운중동 대장동 석운동 하산운동
        `
      ),

      group(
        "수정구",
        `
        신흥동 태평동 수진동 단대동 산성동 양지동
        복정동 창곡동 신촌동 오야동 심곡동 고등동
        상적동 둔전동 시흥동 금토동 사송동
        `
      ),

      group(
        "중원구",
        `
        성남동 금광동 은행동 상대원동 여수동
        도촌동 갈현동 하대원동 중앙동
        `
      ),
    ]),

    group("수원시", [
      group(
        "권선구",
        `
        세류동 평동 고색동 오목천동 평리동 서둔동
        구운동 탑동 금곡동 호매실동 곡반정동 권선동
        장지동 대황교동 입북동 당수동
        `
      ),

      group(
        "영통구",
        `
        매탄동 원천동 이의동 하동
        영통동 신동 망포동
        `
      ),

      group(
        "장안구",
        `
        파장동 정자동 이목동 율전동 천천동
        영화동 송죽동 조원동 연무동 상광교동 하광교동
        `
      ),

      group(
        "팔달구",
        `
        팔달로1가 팔달로2가 팔달로3가
        남창동 영동 중동 구천동 남수동 매향동 북수동
        신풍동 장안동 교동 매교동
        매산로1가 매산로2가 매산로3가
        고등동 화서동 지동 우만동 인계동
        `
      ),
    ]),

    group(
      "시흥시",
      `
      대야동 신천동 방산동 포동 미산동 은행동 안현동
      매화동 도창동 금이동 과림동 계수동 화정동 능곡동
      하중동 하상동 광석동 물왕동 산현동 조남동 논곡동
      목감동 거모동 군자동 장현동 장곡동 월곶동
      정왕동 죽율동 무지내동 배곧동
      `
    ),

    group("안산시", [
      group(
        "단원구",
        `
        고잔동 와동 신길동 성곡동 원시동 목내동
        초지동 원곡동 선부동 대부동동 대부북동
        대부남동 선감동 풍도동 화정동
        `
      ),

      group(
        "상록구",
        `
        일동 이동 사동 본오동 팔곡이동 양상동
        부곡동 성포동 월피동 팔곡일동 건건동
        사사동 수암동 장상동 장하동
        `
      ),
    ]),

    group(
      "안성시",
      `
      봉산동 숭인동 영동 봉남동 구포동 동본동
      명륜동 옥천동 낙원동 창전동 성남동 신흥동
      인지동 금산동 연지동 대천동 서인동 석정동
      아양동 금석동 계동 옥산동 사곡동 도기동
      당왕동 가사동 가현동 신건지동 신소현동
      신모산동 현수동 발화동 중리동
      공도읍
      보개면 금광면 서운면 미양면 대덕면
      양성면 원곡면 일죽면 죽산면 삼죽면 고삼면
      `
    ),

    group("안양시", [
      group(
        "동안구",
        `
        비산동 관양동 평촌동 호계동
        `
      ),

      group(
        "만안구",
        `
        안양동 석수동 박달동
        `
      ),
    ]),

    group(
      "양주시",
      `
      유양동 어둔동 남방동 마전동 산북동 광사동
      만송동 삼숭동 고읍동 덕정동 봉양동 회암동
      율정동 옥정동 고암동 덕계동 회정동
      백석읍
      은현면 남면 광적면 장흥면
      `
    ),

    group(
      "양평군",
      `
      양평읍
      강상면 강하면 양서면 옥천면 서종면 단월면
      청운면 양동면 지평면 용문면 개군면
      `
    ),

    group(
      "여주시",
      `
      상동 홍문동 창동 우만동 단현동 신진동 하동 교동
      월송동 가업동 연라동 상거동 하거동 삼교동
      점봉동 능현동 멱곡동 연양동 매룡동 천송동
      오학동 현암동 오금동
      가남읍
      점동면 흥천면 금사면 세종대왕면
      대신면 북내면 강천면 산북면
      `
    ),

    group(
      "연천군",
      `
      연천읍 전곡읍
      군남면 청산면 백학면 미산면 왕징면
      신서면 중면 장남면
      `
    ),

    group(
      "오산시",
      `
      오산동 부산동 원동 궐동 청학동 가장동 금암동
      수청동 은계동 내삼미동 외삼미동 양산동 세교동
      지곶동 서랑동 서동 벌음동 두곡동 탑동 누읍동
      가수동 고현동 청호동 갈곶동
      `
    ),

    group("용인시", [
      group(
        "기흥구",
        `
        신갈동 구갈동 상갈동 하갈동 보라동 지곡동
        공세동 고매동 농서동 서천동 영덕동 언남동
        마북동 청덕동 동백동 중동 상하동 보정동
        `
      ),

      group(
        "수지구",
        `
        풍덕천동 죽전동 동천동 고기동 신봉동 성복동 상현동
        `
      ),

      group(
        "처인구",
        `
        김량장동 역북동 삼가동 남동 유방동 고림동
        마평동 운학동 호동 해곡동
        포곡읍 모현읍 이동읍 남사읍 양지읍
        원삼면 백암면
        `
      ),
    ]),

    group(
      "의왕시",
      `
      고천동 이동 삼동 왕곡동 오전동
      학의동 내손동 청계동 포일동 월암동 초평동
      `
    ),

    group(
      "의정부시",
      `
      의정부동 호원동 장암동 신곡동 용현동
      민락동 낙양동 자일동 금오동 가능동
      녹양동 고산동 산곡동
      `
    ),

    group(
      "이천시",
      `
      창전동 관고동 중리동 증일동 율현동 진리동
      안흥동 갈산동 증포동 송정동 사음동 단월동
      대포동 고담동 장록동
      장호원읍 부발읍
      신둔면 백사면 호법면 마장면 대월면
      모가면 설성면 율면
      `
    ),

    group(
      "파주시",
      `
      금촌동 아동동 야동동 검산동 맥금동 교하동
      야당동 다율동 오도동 상지석동 산남동 동패동
      당하동 문발동 송촌동 목동동 하지석동 서패동
      신촌동 연다산동 와동동 금릉동
      문산읍 파주읍 법원읍 조리읍
      월롱면 탄현면 광탄면 파평면 적성면
      군내면 장단면 진동면 진서면
      `
    ),

    group(
      "평택시",
      `
      서정동 장당동 모곡동 칠괴동 칠원동 도일동
      가재동 장안동 이충동 지산동 독곡동 신장동
      평택동 통복동 군문동 유천동 합정동 비전동
      동삭동 세교동 지제동 신대동 소사동 용이동
      월곡동 청룡동 죽백동 고덕동
      팽성읍 안중읍 포승읍 청북읍
      진위면 서탄면 고덕면 오성면 현덕면
      `
    ),

    group(
      "포천시",
      `
      신읍동 어룡동 자작동 선단동 설운동 동교동
      소흘읍
      군내면 내촌면 가산면 신북면 창수면 영중면
      일동면 이동면 영북면 관인면 화현면
      `
    ),

    group(
      "하남시",
      `
      천현동 하산곡동 창우동 배알미동 상산곡동
      신장동 당정동 덕풍동 망월동 풍산동 미사동
      선동 감북동 감일동 감이동 학암동 교산동
      춘궁동 하사창동 상사창동 항동 초일동 초이동 광암동
      `
    ),

    /**
     * 2026년 2월 일반구 신설 반영
     */
    group("화성시", [
      group(
        "동탄구",
        `
        능동 반송동 석우동 청계동 영천동
        중동 신동 목동 산척동 장지동 송동
        방교동 금곡동 여울동
        `
      ),

      group(
        "만세구",
        `
        새솔동
        우정읍 향남읍 남양읍
        마도면 송산면 서신면 팔탄면 장안면 양감면
        `
      ),

      group(
        "병점구",
        `
        진안동 병점동 능동 기산동 반월동
        반정동 황계동 송산동 안녕동
        `
      ),

      group(
        "효행구",
        `
        배양동 기안동 봉담읍
        매송면 비봉면 정남면
        `
      ),
    ]),
  ],

  // ========================================================
  // 인천광역시
  // 2026년 7월 1일 행정체제 개편 반영
  // ========================================================

  인천: [
    group(
      "강화군",
      `
      강화읍
      선원면 불은면 길상면 화도면 양도면 내가면
      하점면 양사면 송해면 교동면 삼산면 서도면
      `
    ),

    group(
      "옹진군",
      `
      북도면 백령면 대청면 덕적면
      영흥면 자월면 연평면
      `
    ),

    group(
      "제물포구",
      `
      중앙동1가 중앙동2가 중앙동3가 중앙동4가
      해안동1가 해안동2가 해안동3가 해안동4가
      관동1가 관동2가 관동3가
      항동1가 항동2가 항동3가 항동4가 항동5가 항동6가 항동7가
      송학동1가 송학동2가 송학동3가
      사동 신생동 신포동 답동
      신흥동1가 신흥동2가 신흥동3가
      선화동 유동 율목동 도원동 내동 경동 용동
      인현동 전동
      북성동1가 북성동2가 북성동3가
      선린동 송월동1가 송월동2가 송월동3가
      만석동 화수동 송현동 화평동 창영동 금곡동 송림동
      `
    ),

    group(
      "영종구",
      `
      중산동 운남동 운서동 운북동
      을왕동 남북동 덕교동 무의동
      `
    ),

    group(
      "미추홀구",
      `
      숭의동 용현동 학익동 도화동 주안동 관교동 문학동
      `
    ),

    group(
      "연수구",
      `
      옥련동 선학동 연수동 청학동 동춘동 송도동
      `
    ),

    group(
      "남동구",
      `
      구월동 간석동 만수동 장수동 서창동
      운연동 남촌동 수산동 도림동 논현동 고잔동
      `
    ),

    group(
      "부평구",
      `
      부평동 십정동 산곡동 청천동
      삼산동 갈산동 부개동 일신동 구산동
      `
    ),

    group(
      "계양구",
      `
      효성동 계산동 작전동 서운동 임학동 용종동
      병방동 방축동 박촌동 동양동 귤현동
      상야동 하야동 평동 노오지동 선주지동 이화동
      오류동 갈현동 둑실동 목상동 다남동 장기동
      `
    ),

    /**
     * 2026년 7월 1일 기존 서구 남부 → 서해구
     */
    group(
      "서해구",
      `
      검암동 경서동 공촌동 연희동 심곡동
      청라동 가정동 신현동 원창동 석남동 가좌동
      `
    ),

    /**
     * 2026년 7월 1일 검단구 신설
     */
    group(
      "검단구",
      `
      백석동 시천동 마전동 당하동 원당동
      대곡동 금곡동 오류동 왕길동 불로동
      `
    ),
  ],
};

/**
 * =========================================================
 * 지역 데이터 사용 함수
 * =========================================================
 */

/**
 * 하위 지역 가져오기
 *
 * 예:
 *
 * getChildren(["서울"])
 * → 서울의 구
 *
 * getChildren(["서울", "강남구"])
 * → 강남구의 동
 *
 * getChildren(["경기", "고양시"])
 * → 덕양구 / 일산동구 / 일산서구
 *
 * getChildren(["경기", "고양시", "덕양구"])
 * → 덕양구의 동
 */
export function getChildren(
  path: string[]
): RegionNode[] {
  if (path.length === 0) {
    return [];
  }

  const city =
    path[0] as keyof RegionData;

  let current: RegionNode[] =
    regions[city] ?? [];

  for (
    let i = 1;
    i < path.length;
    i++
  ) {
    const target = current.find(
      (item) =>
        item.name === path[i]
    );

    if (!target) {
      return [];
    }

    current =
      target.children ?? [];
  }

  return current;
}

/**
 * 해당 지역 경로가 존재하는지 확인
 */
export function isValidRegion(
  path: string[]
): boolean {
  if (path.length === 0) {
    return false;
  }

  const city =
    path[0] as keyof RegionData;

  if (!regions[city]) {
    return false;
  }

  if (path.length === 1) {
    return true;
  }

  let current: RegionNode[] =
    regions[city];

  for (
    let i = 1;
    i < path.length;
    i++
  ) {
    const target = current.find(
      (item) =>
        item.name === path[i]
    );

    if (!target) {
      return false;
    }

    current =
      target.children ?? [];
  }

  return true;
}

/**
 * URL 만들기
 *
 * 예:
 *
 * makeRegionUrl([
 *   "서울",
 *   "강남구",
 *   "역삼동"
 * ])
 *
 * → /서울/강남구/역삼동
 */
export function makeRegionUrl(
  path: string[]
): string {
  return `/${path
    .map((item) =>
      encodeURIComponent(item)
    )
    .join("/")}`;
}

/**
 * URL의 한글 지역명 복원
 */
export function decodeRegion(
  value: string
): string {
  try {
    return decodeURIComponent(
      value
    );
  } catch {
    return value;
  }
}

/**
 * 지원 지역 확인
 */
export function isSupportedCity(
  value: string
): boolean {
  const city =
    decodeRegion(value);

  return (
    city === "서울" ||
    city === "경기" ||
    city === "인천"
  );
}

/**
 * 서울 여부
 */
export function isSeoul(
  value: string
): boolean {
  return (
    decodeRegion(value) ===
    "서울"
  );
}

/**
 * 경기 여부
 */
export function isGyeonggi(
  value: string
): boolean {
  return (
    decodeRegion(value) ===
    "경기"
  );
}

/**
 * 인천 여부
 */
export function isIncheon(
  value: string
): boolean {
  return (
    decodeRegion(value) ===
    "인천"
  );
}

/**
 * 하위 지역 이름만 배열로 반환
 */
export function getRegionNames(
  path: string[]
): string[] {
  return getChildren(path).map(
    (region) => region.name
  );
}

/**
 * 해당 지역에 하위 지역이 있는지 확인
 */
export function hasChildren(
  path: string[]
): boolean {
  return (
    getChildren(path).length > 0
  );
}

/**
 * 현재 지역의 마지막 이름
 */
export function getCurrentRegionName(
  path: string[]
): string {
  if (path.length === 0) {
    return "";
  }

  return path[path.length - 1];
}